# toolpath-logic-kernel

./: README.md  TODO.md
.github/workflows/: publish-quoting.yml
tlk-frontend/: README.md  app.py
tlk-kernel/: README.md  TLK_Kernel.slnx
tlk-kernel/TLK.Core/: PostProcessor.cs  Program.cs  TLK.Core.csproj
tlk-kernel/TLK.Logic/: Library.fs
tlk-kernel/TLK.Quoting/: IDrillCycleNode.cs  IMachineNode.cs  ISyncNode.cs  ITlkJobJson.cs  ITlkNode.cs  ITurnCycleNode.cs  TLK.Quoting.csproj
tlk-schemas/: README.md  active_program.json
