<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>TLK.Quoting</RootNamespace>
    <AssemblyName>TLK.Quoting</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TLK.Quoting</PackageId>
    <Version>1.0.1</Version>
    <Authors>Grace Engineering</Authors>
    <Company>Grace Engineering</Company>
    <Description>Interface-only contract between the Toolpath Logic Kernel (TLK) and downstream consumers (e.g. TLK Quoting Engine). Zero runtime dependencies. Concrete implementations live in TLK.Core.</Description>
    <PackageProjectUrl>https://github.com/grace-xwerks/toolpath-logic-kernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grace-xwerks/toolpath-logic-kernel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cnc;cam;tlk;quoting;manufacturing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
